name: Go Day 3

on:
  push:
    paths:
      - 'day3/**'
      - '.github/workflows/day3-go.yml'
  pull_request:
    paths:
      - 'day3/**'
      - '.github/workflows/day3-go.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Build
        working-directory: ./day3
        run: go build -v ./...

      - name: Run
        working-directory: ./day3
        run: go run .
